<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Turmeric Bidding Upload</title>
<style>
    body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #f5fff3 0%, #e8f5e9 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow-x: hidden;
        padding: 20px;
    }

    .container {
        background: #ffffff;
        width: 100%;
        max-width: 450px;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        position: relative;
        border: 1px solid #e0e0e0;
    }

    h2 {
        text-align: center;
        color: #2e7d32;
        margin-bottom: 25px;
        font-size: 28px;
        font-weight: 700;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }

    label {
        display: block;
        font-weight: 600;
        margin-top: 15px;
        color: #333;
        font-size: 15px;
    }

    input, select {
        width: 100%;
        padding: 12px 15px;
        margin-top: 8px;
        border-radius: 10px;
        border: 1px solid #ddd;
        outline: none;
        transition: 0.3s;
        font-size: 15px;
        background: #f9f9f9;
        box-sizing: border-box;
    }

    input:focus, select:focus {
        border-color: #ffc107;
        box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
        background: #fff;
    }

    button {
        width: 100%;
        margin-top: 25px;
        padding: 14px;
        background: #ffc107;
        color: #333;
        font-weight: 700;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
        font-size: 16px;
        box-shadow: 0 4px 6px rgba(255, 193, 7, 0.3);
    }

    button:hover {
        background: #ffb300;
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(255, 193, 7, 0.4);
    }

    .success {
        display: none;
        margin-top: 20px;
        text-align: center;
        color: #2e7d32;
        font-weight: bold;
        padding: 15px;
        border-radius: 10px;
        background: #e8f5e9;
        border: 1px solid #c8e6c9;
    }

    .success.show {
        display: block;
        animation: fadeIn 0.5s ease;
    }

    .tick {
        font-size: 40px;
        color: #2e7d32;
        animation: pop 0.4s ease;
    }

    @keyframes pop {
        0% { transform: scale(0); }
        70% { transform: scale(1.2); }
        100% { transform: scale(1); }
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Sidebar */
    .sidebar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 85%;
        max-width: 500px;
        height: 100%;
        background: white;
        box-shadow: -3px 0 15px rgba(0,0,0,0.2);
        overflow-y: auto;
        transition: right 0.4s ease;
        padding: 25px;
        z-index: 999;
    }

    .sidebar.active {
        right: 0;
    }

    .sidebar h3 {
        color: #2e7d32;
        text-align: center;
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: 700;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        font-size: 14px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    th, td {
        border: 1px solid #e0e0e0;
        padding: 8px;
        text-align: center;
    }

    th {
        background: #e8f5e9;
        font-weight: 600;
        color: #2e7d32;
    }

    tr:nth-child(even) {
        background: #f9f9f9;
    }

    .close-btn {
        background: #ffc107;
        color: #333;
        border: none;
        padding: 8px 15px;
        border-radius: 8px;
        cursor: pointer;
        float: right;
        font-weight: 600;
        transition: 0.3s;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .close-btn:hover {
        background: #ffb300;
        transform: translateY(-1px);
    }

    /* Profit Calculator Link */
    .profit-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: #2e7d32;
        font-weight: 600;
        background: #e8f5e9;
        padding: 12px;
        border-radius: 10px;
        transition: 0.3s;
        border: 1px solid #c8e6c9;
        font-size: 15px;
    }

    .profit-link:hover {
        background: #c8e6c9;
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .form-group {
        margin-bottom: 15px;
    }

    .market-rates-btn {
        display: block;
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        background: #2e7d32;
        color: white;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
        text-align: center;
        font-size: 14px;
    }

    .market-rates-btn:hover {
        background: #256628;
        transform: translateY(-1px);
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 998;
    }

    .overlay.active {
        display: block;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Turmeric Bidding Upload</h2>
    <form id="biddingForm">
        <div class="form-group">
            <label>Turmeric Type / Product Name:</label>
            <select id="productName" required>
                <option value="">Select Type</option>
                <option value="Finger">Finger</option>
                <option value="Bulb">Bulb</option>
            </select>
        </div>

        <div class="form-group">
            <label>Stock Quantity (kg):</label>
            <input type="number" id="stockQty" min="1" required>
        </div>

        <div class="form-group">
            <label>Base Price (₹ per kg):</label>
            <input type="number" id="basePrice" min="1" required>
            <button type="button" class="market-rates-btn" onclick="openSidebar()">View Market Rates</button>
        </div>

        <div class="form-group">
            <label>Quality:</label>
            <select id="quality" required>
                <option value="">Select Quality</option>
                <option value="A+">A+</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
        </div>

        <div class="form-group">
            <label>Upload Image:</label>
            <input type="file" id="productImage" accept="image/*" required>
        </div>

        <button type="submit">Upload to Bidding</button>
    </form>

    <!-- ✅ Profit Calculator Button -->
    <a href="http://127.0.0.1:5000/index/role/main/profit-calculator" class="profit-link">💰 Profit Calculator ❓</a>

    <div class="success" id="successMsg">
        <div class="tick">✅</div>
        Bidding Uploaded Successfully!
    </div>
</div>

<!-- Overlay for sidebar -->
<div class="overlay" id="overlay" onclick="closeSidebar()"></div>

<!-- Sidebar Popup -->
<div class="sidebar" id="sidebar">
    <button class="close-btn" onclick="closeSidebar()">Close</button>
    <h3>Telangana Turmeric Market Rates</h3>
    <table>
        <tr>
            <th>District</th>
            <th>Market</th>
            <th>Variety</th>
            <th>Max</th>
            <th>Avg</th>
            <th>Min</th>
            <th>Updated</th>
        </tr>
        <tr><td>Hyderabad</td><td>Mahboob Manison</td><td>Bulb</td><td>₹15,000</td><td>₹14,000</td><td>₹13,000</td><td>24 Oct 2025</td></tr>
        <tr><td>Nizamabad</td><td>Nizamabad</td><td>Bulb</td><td>₹13,111</td><td>₹11,500</td><td>₹8,606</td><td>24 Oct 2025</td></tr>
        <tr><td>Nizamabad</td><td>Nizamabad</td><td>Finger</td><td>₹13,800</td><td>₹12,755</td><td>₹9,500</td><td>24 Oct 2025</td></tr>
        <tr><td>Warangal</td><td>Warangal</td><td>Bulb</td><td>₹10,157</td><td>₹10,157</td><td>₹10,157</td><td>23 Oct 2025</td></tr>
        <tr><td>Warangal</td><td>Warangal</td><td>Finger</td><td>₹10,958</td><td>₹10,958</td><td>₹10,958</td><td>23 Oct 2025</td></tr>
        <tr><td>Medak</td><td>Sadasivpet</td><td>Bulb</td><td>₹8,411</td><td>₹8,411</td><td>₹8,411</td><td>08 Oct 2025</td></tr>
        <tr><td>Medak</td><td>Sadasivpet</td><td>Finger</td><td>₹8,109</td><td>₹8,109</td><td>₹8,109</td><td>04 Oct 2025</td></tr>
        <tr><td>Warangal</td><td>Kesamudram</td><td>Bulb</td><td>₹9,451</td><td>₹9,009</td><td>₹4,209</td><td>24 Sep 2025</td></tr>
        <tr><td>Warangal</td><td>Kesamudram</td><td>Finger</td><td>₹10,001</td><td>₹9,201</td><td>₹6,501</td><td>24 Sep 2025</td></tr>
        <tr><td>Karimnagar</td><td>Jagtial</td><td>Bulb</td><td>₹8,500</td><td>₹8,500</td><td>₹4,011</td><td>25 Aug 2025</td></tr>
        <tr><td>Karimnagar</td><td>Jagtial</td><td>Finger</td><td>₹6,500</td><td>₹6,500</td><td>₹6,500</td><td>25 Aug 2025</td></tr>
        <tr><td>Adilabad</td><td>Bhainsa</td><td>Finger</td><td>₹9,569</td><td>₹9,569</td><td>₹9,569</td><td>07 Aug 2025</td></tr>
        <tr><td>Adilabad</td><td>Bhainsa</td><td>Bulb</td><td>₹9,859</td><td>₹9,859</td><td>₹9,859</td><td>31 Jul 2025</td></tr>
    </table>
</div>

<script>
const sidebar = document.getElementById("sidebar");
const overlay = document.getElementById("overlay");
const basePriceInput = document.getElementById("basePrice");

basePriceInput.addEventListener("focus", () => {
    openSidebar();
});

function openSidebar() {
    sidebar.classList.add("active");
    overlay.classList.add("active");
}

function closeSidebar() {
    sidebar.classList.remove("active");
    overlay.classList.remove("active");
}

document.getElementById("biddingForm").addEventListener("submit", async function(event) {
    event.preventDefault();

    const formData = new FormData();
    formData.append("product_name", document.getElementById("productName").value);
    formData.append("stock_qty", document.getElementById("stockQty").value);
    formData.append("base_price", document.getElementById("basePrice").value);
    formData.append("quality", document.getElementById("quality").value);
    formData.append("image", document.getElementById("productImage").files[0]);

    try {
        const response = await fetch("/bidding", {
            method: "POST",
            body: formData
        });

        if (response.ok) {
            document.getElementById("successMsg").classList.add("show");
            document.getElementById("biddingForm").reset();
            
            // Hide success message after 3 seconds
            setTimeout(() => {
                document.getElementById("successMsg").classList.remove("show");
            }, 3000);
        } else {
            alert("Upload failed. Try again!");
        }
    } catch (error) {
        alert("Error uploading data!");
        console.error(error);
    }
});
</script>

</body>
</html>