<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turmeric Bidding Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        :root {
            --primary: #2e7d32;
            --primary-dark: #1b5e20;
            --primary-light: #4caf50;
            --secondary: #ffc107;
            --secondary-dark: #ff8f00;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --border: #e0e0e0;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            background: var(--primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo-text span {
            color: var(--secondary);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            padding: 8px 0;
            position: relative;
            transition: var(--transition);
        }

        nav a:hover {
            color: var(--primary);
        }

        nav a.active {
            color: var(--primary);
            font-weight: 600;
        }

        nav a.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
            border-radius: 3px;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(46, 125, 50, 0.3);
        }

        .btn-secondary {
            background: var(--secondary);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background: var(--secondary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 193, 7, 0.3);
        }

        /* Hero Section */
        .hero {
            padding: 80px 0;
            background: linear-gradient(135deg, #f5fff3 0%, #e8f5e9 100%);
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary);
            font-weight: 700;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 40px;
            color: var(--gray);
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }

        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 28px;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        .feature-card p {
            color: var(--gray);
        }

        /* Stats Section */
        .stats {
            background: var(--primary);
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .stat-item h3 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .stat-item p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Market Data Section */
        .market-data {
            padding: 60px 0;
            background: #f8f9fa;
        }

        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .data-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
            text-align: center;
            border-top: 4px solid var(--primary);
        }

        .data-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .data-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .data-source {
            font-size: 0.85rem;
            color: var(--gray);
            font-style: italic;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--secondary);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 12px;
        }

        .footer-column a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-column a:hover {
            color: var(--secondary);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                gap: 15px;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <div class="logo-text">Turmeric<span>Bid</span></div>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Market Data</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Professional Turmeric Trading Platform</h1>
            <p>Connect with verified buyers and sellers. Get the best market prices for your turmeric products with our transparent bidding system.</p>
            
            <div class="cta-buttons">
                <a href="http://127.0.0.1:5000/biddings" class="btn btn-secondary">
                    <i class="fas fa-upload"></i> Upload Bidding
                </a>
                <a href="http://127.0.0.1:5000/my_biddings" class="btn btn-primary">
                    <i class="fas fa-list"></i> My Biddings
                </a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Our Platform</h2>
                <p>We provide a secure, efficient marketplace for turmeric trading with transparent pricing and verified participants.</p>
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Real-time Market Data</h3>
                    <p>Access up-to-date pricing information and market trends to make informed decisions.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure Transactions</h3>
                    <p>All transactions are protected with industry-standard security measures.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Verified Community</h3>
                    <p>Trade with verified farmers, suppliers, and exporters you can trust.</p>
                </div>
            </div>
        </div>
        
        <!-- Market Data Section -->
        <section class="market-data">
            <div class="container">
                <div class="section-title">
                    <h2>Indian Agriculture & Turmeric Insights</h2>
                    <p>Key statistics and data points about Indian agriculture and turmeric production</p>
                </div>
                
                <div class="data-grid">
                    <div class="data-card">
                        <h3>Turmeric Farmers in India</h3>
                        <div class="data-value">1.2 Million</div>
                        <p class="data-source">Source: National Horticulture Board</p>
                    </div>
                    
                    <div class="data-card">
                        <h3>Annual Turmeric Production</h3>
                        <div class="data-value">1.1 Million Tons</div>
                        <p class="data-source">Source: Ministry of Agriculture</p>
                    </div>
                    
                    <div class="data-card">
                        <h3>Major Producing States</h3>
                        <div class="data-value">Telangana, Maharashtra, Tamil Nadu</div>
                        <p class="data-source">Source: Agricultural Statistics</p>
                    </div>
                    
                    <div class="data-card">
                        <h3>Export Value (2022-23)</h3>
                        <div class="data-value">₹1,850 Cr</div>
                        <p class="data-source">Source: APEDA</p>
                    </div>
                    
                    <div class="data-card">
                        <h3>Average Yield per Hectare</h3>
                        <div class="data-value">8-10 Tons</div>
                        <p class="data-source">Source: ICAR</p>
                    </div>
                    
                    <div class="data-card">
                        <h3>Global Market Share</h3>
                        <div class="data-value">80%</div>
                        <p class="data-source">Source: Spices Board India</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Stats Section -->
        <section class="stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <h3>14.6 Million</h3>
                        <p>Turmeric Cultivation Area (Hectares)</p>
                    </div>
                    <div class="stat-item">
                        <h3>₹180-220</h3>
                        <p>Average Price per Kg (2023)</p>
                    </div>
                    <div class="stat-item">
                        <h3>65%</h3>
                        <p>Indian Turmeric Processed for Export</p>
                    </div>
                    <div class="stat-item">
                        <h3>12%</h3>
                        <p>Annual Growth in Organic Turmeric</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>TurmericBid</h3>
                    <p>Professional platform for turmeric trading with transparent bidding and secure transactions.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="http://127.0.0.1:5000/biddings">Upload Bidding</a></li>
                        <li><a href="http://127.0.0.1:5000/my_bidding">My Biddings</a></li>
                        <li><a href="#">Market Data</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2023 TurmericBid. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>