<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>தமிழ் விவசாய உதவியாளர்</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1, h2 {
      color: #2e7d32;
      text-align: center;
    }
    #chat-container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    #chat-output {
      height: 300px;
      overflow-y: auto;
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .bot-message {
      background-color: #e8f5e9;
      padding: 8px 12px;
      border-radius: 15px;
      margin-bottom: 8px;
      display: inline-block;
      max-width: 80%;
    }
    .user-message {
      background-color: #bbdefb;
      padding: 8px 12px;
      border-radius: 15px;
      margin-bottom: 8px;
      display: inline-block;
      max-width: 80%;
      float: right;
    }
    #user-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    button {
      background-color: #2e7d32;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 5px;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    button:hover:not(:disabled) {
      background-color: #1b5e20;
    }
    #controls {
      display: flex;
      justify-content: space-between;
    }
    #status {
      text-align: center;
      margin-top: 10px;
      font-style: italic;
      color: #666;
    }
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(0,0,0,.3);
      border-radius: 50%;
      border-top-color: #2e7d32;
      animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
  <!-- ResponsiveVoice TTS -->
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=UnNPAjMe"></script>
</head>
<body>
  <h1>விவசாயி உதவி சாட்பாட்</h1>
  <h2>🌾 உங்கள் வயலின் தகவல்களைப் பற்றி கேளுங்கள்</h2>
  
  <div id="chat-container">
    <div id="chat-output"></div>
    <input type="text" id="user-input" placeholder="தமிழில் உங்கள் கேள்வியை இங்கே தட்டச்சு செய்யவும்..." onkeypress="handleKeyPress(event)">
    <div id="controls">
      <button id="send-btn" onclick="sendMessage()">அனுப்பு</button>
      <button id="mic-btn" onclick="startListening()">🎤 பேசு</button>
      <button id="fetch-btn" onclick="fetchFieldDatas()">வயல் தரவுகளைப் பெறுக</button>
    </div>
    <div id="status">தயாராக</div>
  </div>

<script>
// Configuration
const GEMINI_API_KEY = 'AIzaSyCozY_9cxmp9P-xaWPFlpCLRLRKGBBisjc';
const GEMINI_API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent';
const BACKEND_API_URL = 'http://127.0.0.1:5000/field-datas';

// Global variables
let farmData = null;
let isProcessing = false;

// Speech Synthesis using ResponsiveVoice
function speakInTamil(text) {
  if (!text || typeof text !== 'string' || text.trim() === '') return;

  const tamilText = convertNumbersToTamil(text);

  try {
    responsiveVoice.speak(tamilText, "Tamil Female", {
      onstart: () => console.log("Speech started"),
      onend: () => console.log("Speech completed"),
      onerror: (error) => {
        console.error("Speech error:", error);
        updateStatus("பேச்சு வெளியீடு தோல்வியுற்றது");
      }
    });
  } catch (err) {
    console.error('ResponsiveVoice TTS failed:', err);
    updateStatus("பேச்சு வெளியீடு தோல்வியுற்றது");
  }
}

// Tamil number conversion
const tamilNumbers = {
  '1': 'ஒன்று', '2': 'இரண்டு', '3': 'மூன்று', '4': 'நான்கு',
  '5': 'ஐந்து', '6': 'ஆறு', '7': 'ஏழு', '8': 'எட்டு',
  '9': 'ஒன்பது', '0': 'பூஜ்யம்', '10': 'பத்து',
  '100': 'நூறு', '1000': 'ஆயிரம்'
};

function convertNumbersToTamil(text) {
  return text.replace(/\d+/g, match => {
    if (tamilNumbers[match]) return tamilNumbers[match];
    if (match.length > 1) return match.split('').map(d => tamilNumbers[d] || d).join(' ');
    return tamilNumbers[match] || match;
  });
}

// Chat display
function addUserMessage(message) {
  const chatOutput = document.getElementById('chat-output');
  const msg = document.createElement('div');
  msg.className = 'user-message';
  msg.textContent = message;
  chatOutput.appendChild(msg);
  chatOutput.scrollTop = chatOutput.scrollHeight;
}

function addBotMessage(message) {
  const chatOutput = document.getElementById('chat-output');
  const msg = document.createElement('div');
  msg.className = 'bot-message';
  msg.textContent = message.replace(/\*\*/g, '');
  chatOutput.appendChild(msg);
  chatOutput.scrollTop = chatOutput.scrollHeight;
  speakInTamil(msg.textContent);
}

function updateStatus(message) {
  const el = document.getElementById('status');
  el.innerHTML = message.includes("...") ? `<span class="loading"></span> ${message}` : message;
}

function disableButtons(disable) {
  document.getElementById('send-btn').disabled = disable;
  document.getElementById('mic-btn').disabled = disable;
  document.getElementById('fetch-btn').disabled = disable;
}

// Voice input - FIXED
function startListening() {
  if (isProcessing) return;

  addBotMessage("நான் கேட்கிறேன்... உங்கள் கேள்வியைப் பேசுங்கள்.");
  updateStatus("கேட்கிறது...");
  disableButtons(true);

  if (!('webkitSpeechRecognition' in window)) {
    addBotMessage("மன்னிக்கவும், உங்கள் உலாவி பேச்சு அங்கீகாரத்தை ஆதரிக்கவில்லை.");
    updateStatus("பிழை: உலாவி ஆதரவு இல்லை");
    disableButtons(false);
    return;
  }

  try {
    recognition.onstart = () => {
  console.log("Speech recognition started");
};

    recognition.lang = 'ta-IN';
    recognition.interimResults = false;

    recognition.onresult = function(event) {
      const transcript = event.results[0][0].transcript;
      document.getElementById('user-input').value = transcript;
      updateStatus("கேள்வி பெறப்பட்டது");
      sendMessage();
    };

    recognition.onerror = function(event) {
      console.error("Speech Recognition Error:", event.error);
      if (event.error === 'audio-capture') {
        addBotMessage("மைக்ரோஃபோன் கிடைக்கவில்லை. தயவுசெய்து மைக்ரோஃபோன் அனுமதி வழங்கவும்.");
        updateStatus("பிழை: மைக்ரோஃபோன் இல்லை");
      } else {
        addBotMessage("பிழை: " + event.error);
        updateStatus("பிழை: " + event.error);
      }
      disableButtons(false);
    };

    recognition.onend = function() {
      if (!isProcessing) {
        updateStatus("தயாராக");
        disableButtons(false);
      }
    };

    recognition.start();
  } catch (err) {
    console.error("Recognition Error:", err);
    addBotMessage("பேச்சு அங்கீகாரம் துவக்க முடியவில்லை. தயவுசெய்து உலாவி அனுமதியை சரிபார்க்கவும்.");
    updateStatus("பிழை: பேச்சு அங்கீகாரம் தோல்வி");
    disableButtons(false);
  }
}

// Input handling
function handleKeyPress(event) {
  if (event.key === 'Enter' && !isProcessing) {
    sendMessage();
  }
}

function sendMessage() {
  if (isProcessing) return;

  const input = document.getElementById('user-input');
  const msg = input.value.trim();
  if (msg === '') return;

  addUserMessage(msg);
  processUserQuery(msg);
  input.value = '';
}

// Field data fetch
async function fetchFieldDatas() {
  const token = localStorage.getItem("idToken");
  updateStatus("வயல் தரவுகளைப் பெறுகிறது...");
  disableButtons(true);

  if (!token) {
    addBotMessage("உள்நுழைவு சான்றிதழ் கிடைக்கவில்லை.");
    updateStatus("பிழை: சான்றிதழ் இல்லை");
    disableButtons(false);
    return;
  }

  try {
    const res = await fetch(BACKEND_API_URL, {
      method: "GET",
      headers: { "Authorization": "Bearer " + token }
    });

    const data = await res.json();
    if (data.success && data.fields) {
      farmData = data.fields;
      localStorage.setItem("farmDataTemp", JSON.stringify(data.fields));
      addBotMessage("வயல் தரவுகள் பெறப்பட்டது! கேள்விகள் கேட்கலாம்.");
      updateStatus("தயார்");
    } else {
      throw new Error(data.message || "தரவு கிடைக்கவில்லை");
    }
  } catch (err) {
    console.error("Fetch Error:", err);
    addBotMessage("தரவு பெற முடியவில்லை: " + err.message);
    updateStatus("பிழை");
  } finally {
    disableButtons(false);
  }
}

// Gemini call
async function processUserQuery(query) {
  if (isProcessing) return;
  isProcessing = true;
  updateStatus("செயலாக்கம்...");
  disableButtons(true);

  if (!farmData) {
    addBotMessage("முதலில் 'வயல் தரவுகளைப் பெறுக' பொத்தானை அழுத்தவும்.");
    updateStatus("தரவு இல்லை");
    isProcessing = false;
    disableButtons(false);
    return;
  }

  try {
   const prompt = `
நீங்கள் ஒரு அறிவாளி விவசாய உதவியாளர். பின்வரும் JSON தரவுகளைப் பயன்படுத்தி, விவசாயியின் கேள்விக்கு தெளிவான, பயனுள்ள பதிலை தமிழில் அளிக்கவும்.

வயல் தரவு:
${JSON.stringify(farmData, null, 2)}

விவசாயியின் கேள்வி:
${query}

பதில் தரும் விதிமுறைகள்:
1. எளிய மற்றும் தெளிவான தமிழில் பதிலளிக்கவும்.
2. தொழில்நுட்ப சொற்களை தவிர்க்கவும்.
3. விவசாயியின் கேள்விக்கு நேரடியாக பதிலளிக்கவும்.
4. தேவைப்பட்டால் விளக்கங்களோடு சிகிச்சை அல்லது பரிந்துரைகளை கூறவும்.
5. வயல் தரவுகளைக் கவனமாக ஆராய்ந்து பதிலளிக்கவும் (எ.கா., NPK அளவுகள், நிலம் வகை, ஈரப்பதம்).
6. விவசாயியின் கேள்வி 'என் NPK நிலை என்ன?' என்றால், தரவிலிருந்து NPK மதிப்புகளை எடுத்துக்கொண்டு புரியும் வகையில் தமிழில் விவரிக்கவும்.
7. கேள்வி 'நான் தக்காளி வளர்க்கலாமா?' போன்றதாயின், தரவின் அடிப்படையில் (மண்ணின் வகை, NPK அளவு, ஈரப்பதம் போன்றவை) பரிந்துரை செய்யவும்.
8. பதில் 2–3 வாக்கியங்களில் இருக்க வேண்டும்.
9. எண்கள் தமிழ் வார்த்தைகளில் மாற்றப்பட வேண்டும் (எ.கா., "3" → "மூன்று").
10. பதில் தமிழில் மட்டுமே இருக்க வேண்டும்.
`;

    const response = await callGeminiAPI(prompt);
    addBotMessage(response);
    updateStatus("தயார்");
  } catch (error) {
    console.error("Gemini Error:", error);
    addBotMessage("பிழை: பதிலை பெற முடியவில்லை.");
    updateStatus("பிழை");
  } finally {
    isProcessing = false;
    disableButtons(false);
  }
}

// Gemini API call
async function callGeminiAPI(prompt) {
  updateStatus("ஜெமினி AI-ஐ அணுகுகிறது...");
  const res = await fetch(`${GEMINI_API_URL}?key=${GEMINI_API_KEY}`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      contents: [{ parts: [{ text: prompt }] }]
    })
  });

  const data = await res.json();
  if (!res.ok) throw new Error(data.error?.message || "Gemini API பிழை");
  return data.candidates?.[0]?.content?.parts?.[0]?.text || "பதில் கிடைக்கவில்லை";
}

// Initial welcome message
window.onload = function() {
  addBotMessage("வணக்கம்! நான் உங்கள் விவசாய உதவியாளர். உங்கள் வயல்கள் பற்றிய தகவல்களைப் பெற 'வயல் தரவுகளைப் பெறுக' பொத்தானைக் கிளிக் செய்யவும்.");
};
</script>

</body>
</html>