<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Input Detected</title>
    <script src="language.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ff4444, #cc0000);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .error-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.8s ease-out, shake 0.5s 0.8s;
            backdrop-filter: blur(10px);
            max-width: 90%;
        }

        .warning-icon {
            font-size: 5rem;
            color: #ff4444;
            margin-bottom: 1.5rem;
            animation: pulse 2s infinite;
        }

        h1 {
            color: #cc0000;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .retry-btn {
            background: #cc0000;
            color: white;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .retry-btn:hover {
            background: #ff4444;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .retry-btn:active {
            transform: translateY(0);
        }

        .floating-leaves {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .leaf {
            position: absolute;
            font-size: 2rem;
            opacity: 0.3;
            animation: float 8s infinite linear;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-15px); }
            50% { transform: translateX(15px); }
            75% { transform: translateX(-10px); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .error-container {
                padding: 2rem;
                margin: 1rem;
            }
            
            h1 {
                font-size: 2rem;
            }
        }#google_translate_element{
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<div id="google_translate_element"></div>
<body>
    <div id="google_translate_element"></div>
    <div class="floating-leaves">
        <!-- Add some decorative leaf elements -->
        <div class="leaf" style="left: 10%; animation-delay: 0s;">🍂</div>
        <div class="leaf" style="left: 30%; animation-delay: 2s;">🍃</div>
        <div class="leaf" style="left: 50%; animation-delay: 4s;">🍂</div>
        <div class="leaf" style="left: 70%; animation-delay: 6s;">🍃</div>
        <div class="leaf" style="left: 90%; animation-delay: 8s;">🍂</div>
    </div>

    <div class="error-container">
        <div class="warning-icon">⚠️</div>
        <h1>Oops! That's Not a Leaf</h1>
        <p>We couldn't detect a proper leaf in your image.<br>
        Please try again with a clear picture of a plant leaf.</p>
        <button class="retry-btn" onclick="goBack()">Take Another Photo</button>
    </div>

    <script>
        function goBack() {
            // Go back to the previous page
            window.history.back();
        }

        // Add dynamic leaf creation
        function createLeaves() {
            const leavesContainer = document.querySelector('.floating-leaves');
            const leaves = ['🍂', '🍃', '🌿', '🌱'];
            
            for(let i = 0; i < 8; i++) {
                const leaf = document.createElement('div');
                leaf.className = 'leaf';
                leaf.style.left = Math.random() * 100 + '%';
                leaf.style.animationDelay = Math.random() * 8 + 's';
                leaf.textContent = leaves[Math.floor(Math.random() * leaves.length)];
                leavesContainer.appendChild(leaf);
            }
        }

        // Initialize leaves on load
        window.onload = createLeaves;
          // language.js - Put this in a shared file and include in all HTML files
// Language configuration
const languageConfig = {
    'en': { name: 'English', direction: 'ltr' },
    'ta': { name: 'Tamil', direction: 'ltr' },
    'te': { name: 'Telugu', direction: 'ltr' }
};

// Initialize language
function initLanguage() {
    // Get stored language or default to English
    const langCode = localStorage.getItem('selectedLanguage') || 'en';
    applyLanguage(langCode);
    
    // Setup Google Translate
    initGoogleTranslate(langCode);
}

function applyLanguage(langCode) {
    document.documentElement.lang = langCode;
    document.documentElement.dir = languageConfig[langCode]?.direction || 'ltr';
}

function initGoogleTranslate(defaultLang) {
    // First, set the Google Translate cookie to force the language
    if (defaultLang && defaultLang !== 'en') {
        document.cookie = `googtrans=/en/${defaultLang}; path=/; expires=${new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toUTCString()}`;
    }

    // Create the Google Translate script if it doesn't exist
    if (!window.google || !window.google.translate) {
        const script = document.createElement('script');
        script.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
        document.head.appendChild(script);
        
        window.googleTranslateElementInit = function() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,ta,te',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
            
            // Hide the Google Translate branding
            const googleBranding = document.querySelector('.goog-te-banner-frame');
            if (googleBranding) {
                googleBranding.style.display = 'none';
            }
            
            // Force the language selection
            if (defaultLang && defaultLang !== 'en') {
                setTimeout(() => {
                    const select = document.querySelector('.goog-te-combo');
                    if (select) {
                        select.value = defaultLang;
                        select.dispatchEvent(new Event('change'));
                    }
                }, 1000);
            }
        };
    } else {
        googleTranslateElementInit();
    }
}

// Track language changes
function trackLanguageChanges() {
    setInterval(() => {
        const iframe = document.querySelector('.goog-te-menu-frame');
        if (iframe) {
            iframe.contentDocument.querySelector('.goog-te-menu2-item').addEventListener('click', function() {
                const lang = this.getAttribute('data-language');
                localStorage.setItem('selectedLanguage', lang);
                applyLanguage(lang);
            });
        }
    }, 1000);
}

// Initialize when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
    initLanguage();
    trackLanguageChanges();
});
    </script>
</body>
</html>