<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cotton Leaf Analysis</title>

<!-- Teachable Machine -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  background: linear-gradient(to right, #2e8b57, #3cb371);
  color: white;
  padding: 18px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  position: relative;
  z-index: 10;
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.skip-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  font-size: 15px;
}

.skip-btn:hover {
  background-color: white;
  color: #2e8b57;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Main Content */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 30px 20px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

.page {
  display: none;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  padding: 40px;
  text-align: center;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.page.active {
  display: block;
}

/* Step Indicator */
.step-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  position: relative;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  font-weight: bold;
  color: #666;
  z-index: 2;
  transition: all 0.3s;
}

.step.active {
  background-color: #2e8b57;
  color: white;
  transform: scale(1.1);
}

.step.completed {
  background-color: #3cb371;
  color: white;
}

.step-line {
  position: absolute;
  top: 20px;
  height: 3px;
  background-color: #e0e0e0;
  z-index: 1;
  transition: all 0.3s;
}

.step-line.completed {
  background-color: #3cb371;
}

/* Content Styles */
.page-title {
  font-size: 32px;
  color: #2e8b57;
  margin-bottom: 15px;
  font-weight: 700;
}

.page-description {
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

/* Field Selection */
.field-selection {
  margin: 25px 0;
}

.field-select {
  padding: 14px 20px;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  font-size: 16px;
  width: 100%;
  max-width: 350px;
  transition: all 0.3s;
  background-color: #f9f9f9;
}

.field-select:focus {
  border-color: #2e8b57;
  outline: none;
  box-shadow: 0 0 0 3px rgba(46, 139, 87, 0.2);
}

/* Upload Box */
.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 0;
}

.upload-box {
  border: 3px dashed #2e8b57;
  border-radius: 15px;
  padding: 50px 30px;
  margin: 20px 0;
  background-color: rgba(46, 139, 87, 0.05);
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  max-width: 500px;
}

.upload-box:hover {
  background-color: rgba(46, 139, 87, 0.1);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.upload-icon {
  font-size: 60px;
  color: #2e8b57;
  margin-bottom: 20px;
}

.upload-text {
  font-size: 22px;
  color: #2e8b57;
  margin-bottom: 10px;
  font-weight: 600;
}

.upload-subtext {
  font-size: 16px;
  color: #666;
}

.upload-input {
  display: none;
}

/* Image Preview */
.image-preview {
  margin: 30px 0;
  text-align: center;
}

.preview-image {
  max-width: 100%;
  max-height: 350px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  border: 3px solid #2e8b57;
}

/* Buttons */
.btn-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 15px 35px;
  border: none;
  border-radius: 50px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  min-width: 140px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-primary {
  background: linear-gradient(to right, #2e8b57, #3cb371);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #555;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

/* Thank You Popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  display: none;
  animation: fadeIn 0.3s ease;
}

.popup-content {
  background-color: white;
  padding: 50px 40px;
  border-radius: 20px;
  text-align: center;
  max-width: 450px;
  width: 90%;
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
  animation: popIn 0.4s ease;
}

@keyframes popIn {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.popup-icon {
  font-size: 70px;
  color: #2e8b57;
  margin-bottom: 25px;
}

.popup-title {
  font-size: 28px;
  color: #2e8b57;
  margin-bottom: 20px;
  font-weight: 700;
}

.popup-message {
  margin-bottom: 30px;
  color: #666;
  font-size: 17px;
  line-height: 1.5;
}

/* Loading Animation */
.loading {
  display: none;
  text-align: center;
  margin: 20px 0;
}

.spinner {
  border: 5px solid rgba(46, 139, 87, 0.2);
  border-radius: 50%;
  border-top: 5px solid #2e8b57;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .page {
    padding: 30px 20px;
  }
  
  .page-title {
    font-size: 28px;
  }
  
  .page-description {
    font-size: 16px;
  }
  
  .upload-box {
    padding: 40px 20px;
  }
  
  .btn-container {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 250px;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Upload Your Cotton Leaf Image</h1>
  <button class="skip-btn" id="skipBtn">Skip</button>
</div>

<!-- Main Content -->
<div class="main-content">
  <!-- Page 1: Field Selection -->
  <div class="page active" id="page1">
    <div class="step-indicator">
      <div class="step active">1</div>
      <div class="step-line" id="line1-2" style="width: 100px; left: calc(50% - 85px);"></div>
      <div class="step">2</div>
      <div class="step-line" id="line2-3" style="width: 100px; left: calc(50% + 15px);"></div>
      <div class="step">3</div>
    </div>
    
    <h2 class="page-title">Select Your Field</h2>
    <p class="page-description">Choose the field where your cotton plants are located. This helps us provide accurate analysis and recommendations.</p>
    
    <div class="field-selection">
      <select class="field-select" id="fieldSelect">
        <option value="">--Select Field--</option>
        <option value="Field 1">Field 1 </option>
        <option value="Field 2">Field 2 </option>
        <option value="Field 3">Field 3 </option>
      </select>
    </div>
    
    <div class="btn-container">
      <button class="btn btn-primary" id="nextToPage2">Next</button>
    </div>
  </div>

  <!-- Page 2: Disease Image Upload -->
  <div class="page" id="page2">
    <div class="step-indicator">
      <div class="step completed">1</div>
      <div class="step-line completed" id="line1-2-completed" style="width: 100px; left: calc(50% - 85px);"></div>
      <div class="step active">2</div>
      <div class="step-line" id="line2-3" style="width: 100px; left: calc(50% + 15px);"></div>
      <div class="step">3</div>
    </div>
    
    <h2 class="page-title">Upload Cotton Leaf Image</h2>
    <p class="page-description">Please upload a clear, close-up image of a cotton leaf. This helps us detect any potential diseases or issues.</p>
    
    <div class="upload-container">
      <div class="upload-box" id="diseaseUploadBox">
        <div class="upload-icon">🌿</div>
        <div class="upload-text">Upload Leaf Image</div>
        <div class="upload-subtext">Click here to select an image from your device</div>
        <input type="file" class="upload-input" id="diseaseImage" accept="image/*">
      </div>
    </div>
    
    <div class="image-preview" id="diseasePreviewContainer" style="display: none;">
      <img class="preview-image" id="diseasePreview" src="" alt="Disease Preview">
    </div>
    
    <div class="btn-container">
      <button class="btn btn-secondary" id="backToPage1">Back</button>
      <button class="btn btn-primary" id="nextToPage3">Next</button>
    </div>
  </div>

  <!-- Page 3: Growth Stage Image Upload -->
  <div class="page" id="page3">
    <div class="step-indicator">
      <div class="step completed">1</div>
      <div class="step-line completed" id="line1-2-completed" style="width: 100px; left: calc(50% - 85px);"></div>
      <div class="step completed">2</div>
      <div class="step-line completed" id="line2-3-completed" style="width: 100px; left: calc(50% + 15px);"></div>
      <div class="step active">3</div>
    </div>
    
    <h2 class="page-title">Upload Complete Cotton Plant Image</h2>
    <p class="page-description">Now upload an image of the complete cotton plant. This helps us determine the growth stage and overall plant health.</p>
    
    <div class="upload-container">
      <div class="upload-box" id="growthUploadBox">
        <div class="upload-icon">🌱</div>
        <div class="upload-text">Upload Plant Image</div>
        <div class="upload-subtext">Click here to select an image from your device</div>
        <input type="file" class="upload-input" id="growthImage" accept="image/*">
      </div>
    </div>
    
    <div class="image-preview" id="growthPreviewContainer" style="display: none;">
      <img class="preview-image" id="growthPreview" src="" alt="Growth Preview">
    </div>
    
    <div class="loading" id="loadingIndicator">
      <div class="spinner"></div>
      <p>Processing your images...</p>
    </div>
    
    <div class="btn-container">
      <button class="btn btn-secondary" id="backToPage2">Back</button>
      <button class="btn btn-primary" id="processBtn">Process & Analyze</button>
    </div>
  </div>
</div>

<!-- Thank You Popup -->
<div class="popup-overlay" id="thankYouPopup">
  <div class="popup-content">
    <div class="popup-icon">✅</div>
    <h2 class="popup-title">Thank You!</h2>
    <p class="popup-message">Thank you for uploading the images. Your data is being processed and analyzed. You will be redirected to the results page shortly.</p>
    <button class="btn btn-primary" id="nextAfterThankYou">Next</button>
  </div>
</div>

<script>
const DISEASE_MODEL_URL = "https://teachablemachine.withgoogle.com/models/zI1G9a6ee/";
const GROWTH_MODEL_URL = "https://teachablemachine.withgoogle.com/models/Lm3zTcrNM/";

let diseaseModel, growthModel;

// Load a Teachable Machine model
async function loadTMModel(modelURL) {
    const modelURLFull = modelURL + "model.json";
    const metadataURL = modelURL + "metadata.json";
    return await tmImage.load(modelURLFull, metadataURL);
}

// Predict using a Teachable Machine model
async function predictTMModel(model, file) {
    return new Promise((resolve) => {
        const img = new Image();
        img.src = URL.createObjectURL(file);
        img.onload = async () => {
            const prediction = await model.predict(img);
            let topPrediction = prediction[0];
            for (let i = 1; i < prediction.length; i++) {
                if (prediction[i].probability > topPrediction.probability) {
                    topPrediction = prediction[i];
                }
            }
            URL.revokeObjectURL(img.src);
            resolve(topPrediction.className);
        };
    });
}

// Send data to Flask backend
async function sendToServer(data) {
    const webhookURL = "http://127.0.0.1:5000/webhook/user_data2";
    try {
        const res = await fetch(webhookURL, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        });
        const result = await res.json();
        console.log("✅ Server response:", result);
        return true;
    } catch (err) {
        console.error("❌ Error sending data:", err);
        return false;
    }
}

// Page Navigation Functions
function showPage(pageId) {
    document.querySelectorAll('.page').forEach(page => {
        page.classList.remove('active');
    });
    document.getElementById(pageId).classList.add('active');
}

// Main processing function
async function processFiles(field, diseaseFile, growthFile) {
    // Show loading indicator
    document.getElementById('loadingIndicator').style.display = 'block';
    
    // Load models if not loaded
    if (!diseaseModel) {
        console.log("Loading Disease Model...");
        diseaseModel = await loadTMModel(DISEASE_MODEL_URL);
        console.log("✅ Disease Model Loaded");
    }
    if (!growthModel) {
        console.log("Loading Growth Stage Model...");
        growthModel = await loadTMModel(GROWTH_MODEL_URL);
        console.log("✅ Growth Stage Model Loaded");
    }

    // Predict disease
    const diseaseResult = await predictTMModel(diseaseModel, diseaseFile);
    console.log("🌿 Disease Prediction:", diseaseResult);

    // Predict growth stage
    const growthResult = await predictTMModel(growthModel, growthFile);
    console.log("🌱 Growth Stage Prediction:", growthResult);

    // Prepare data
    const dataToSend = {
        field: field,
        disease: diseaseResult,
        growthStage: growthResult,
        timestamp: new Date().toISOString()
    };
    console.log("📤 Data to send:", dataToSend);

    // Send to server
    const success = await sendToServer(dataToSend);
    
    // Hide loading indicator
    document.getElementById('loadingIndicator').style.display = 'none';
    
    return success;
}

// Event Listeners
document.addEventListener('DOMContentLoaded', () => {
    // Page Navigation
    document.getElementById('nextToPage2').addEventListener('click', () => {
        const field = document.getElementById('fieldSelect').value;
        if (!field) {
            alert("Please select a field");
            return;
        }
        showPage('page2');
    });
    
    document.getElementById('backToPage1').addEventListener('click', () => {
        showPage('page1');
    });
    
    document.getElementById('nextToPage3').addEventListener('click', () => {
        if (!document.getElementById('diseaseImage').files[0]) {
            alert("Please upload a disease image");
            return;
        }
        showPage('page3');
    });
    
    document.getElementById('backToPage2').addEventListener('click', () => {
        showPage('page2');
    });
    
    // Skip button
    document.getElementById('skipBtn').addEventListener('click', () => {
        // Redirect to doctor page
        window.location.href = "http://127.0.0.1:5000/index/role/main/doctor";
    });
    
    // Disease Image Upload
    document.getElementById('diseaseUploadBox').addEventListener('click', () => {
        document.getElementById('diseaseImage').click();
    });
    
    document.getElementById('diseaseImage').addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (file) {
            const preview = document.getElementById('diseasePreview');
            preview.src = URL.createObjectURL(file);
            document.getElementById('diseasePreviewContainer').style.display = 'block';
        }
    });
    
    // Growth Image Upload
    document.getElementById('growthUploadBox').addEventListener('click', () => {
        document.getElementById('growthImage').click();
    });
    
    document.getElementById('growthImage').addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (file) {
            const preview = document.getElementById('growthPreview');
            preview.src = URL.createObjectURL(file);
            document.getElementById('growthPreviewContainer').style.display = 'block';
        }
    });
    
    // Process Button
    document.getElementById('processBtn').addEventListener('click', async () => {
        const field = document.getElementById('fieldSelect').value;
        const diseaseFile = document.getElementById('diseaseImage').files[0];
        const growthFile = document.getElementById('growthImage').files[0];
        
        if (!field) {
            alert("Please select a field");
            return;
        }
        if (!diseaseFile) {
            alert("Please upload a disease image");
            return;
        }
        if (!growthFile) {
            alert("Please upload a growth stage image");
            return;
        }
        
        // Process files
        const success = await processFiles(field, diseaseFile, growthFile);
        
        if (success) {
            // Show thank you popup
            document.getElementById('thankYouPopup').style.display = 'flex';
        } else {
            alert("There was an error processing your request. Please try again.");
        }
    });
    
    // Next after thank you
    document.getElementById('nextAfterThankYou').addEventListener('click', () => {
        // Redirect to doctor page
        window.location.href = "http://127.0.0.1:5000/index/role/main/doctor";
    });
});
</script>
</body>
</html>