<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed to Circuit - AgriTech Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Updated Global Styles */
        :root {
            --primary-green: #2C5C2F;
            --secondary-green: #3A7D44;
            --accent-yellow: #FFD700;
            --text-dark: #333333;
            --text-light: #FFFFFF;
            --background-light: #F9FBF8;
        }

        /* ... (keep previous global styles unchanged) ... */

        /* Updated Services Section */
        .services-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .services-section h2 {
            text-align: center;
            font-size: 2.5rem;
            color: var(--primary-green);
            margin-bottom: 2rem;
            animation: fadeInUp 0.8s ease-out;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .service-card {
            background: var(--accent-yellow);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(44, 92, 47, 0.1);
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            cursor: pointer;
            transform-style: preserve-3d;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.6s ease-out forwards;
            opacity: 0;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                120deg,
                transparent,
                rgba(255, 255, 255, 0.3),
                transparent
            );
            transition: 0.6s;
        }

        .service-card:hover::before {
            left: 100%;
        }

        .service-card:hover {
            background: var(--primary-green);
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 15px 35px rgba(44, 92, 47, 0.2);
        }

        .service-card:hover .service-title {
            color: var(--accent-yellow);
        }

        .service-title {
            color: var(--text-dark);
            margin-bottom: 1rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            transition: color 0.4s ease;
            position: relative;
        }

        .service-card p {
            color: var(--text-dark);
            transition: color 0.4s ease;
        }

        .service-card:hover p {
            color: var(--text-light);
        }

        /* Card Animation Delay */
        .services-grid .service-card:nth-child(1) { animation-delay: 0.2s; }
        .services-grid .service-card:nth-child(2) { animation-delay: 0.3s; }
        .services-grid .service-card:nth-child(3) { animation-delay: 0.4s; }
        .services-grid .service-card:nth-child(4) { animation-delay: 0.5s; }
        .services-grid .service-card:nth-child(5) { animation-delay: 0.6s; }
        .services-grid .service-card:nth-child(6) { animation-delay: 0.7s; }
        .services-grid .service-card:nth-child(7) { animation-delay: 0.8s; }
        .services-grid .service-card:nth-child(8) { animation-delay: 0.9s; }
        .services-grid .service-card:nth-child(9) { animation-delay: 1.0s; }
        .services-grid .service-card:nth-child(10) { animation-delay: 1.1s; }
        .services-grid .service-card:nth-child(11) { animation-delay: 1.2s; }
        .services-grid .service-card:nth-child(12) { animation-delay: 1.3s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Updated Vision Section */
        .vision-mission-section {
            background: linear-gradient(135deg, var(--background-light) 0%, #e8f5e9 100%);
            border: 2px solid var(--accent-yellow);
            transform: perspective(1000px) rotateX(0deg);
            transition: transform 0.6s ease;
        }

        .vision-mission-section:hover {
            transform: perspective(1000px) rotateX(2deg);
        }

       /* Global Styles */
       :root {
        --primary-green: #2C5C2F;
        --secondary-green: #3A7D44;
        --accent-yellow: #FFD700;
        --text-dark: #333333;
        --text-light: #FFFFFF;
        --background-light: #F9FBF8;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    body {
        background-color: var(--background-light);
        color: var(--text-dark);
        line-height: 1.6;
    }

    /* Header */
    .header {
        background: var(--primary-green);
        padding: 1rem;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        color: var(--text-light);
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        font-weight: 700;
        text-decoration: none;
    }

    .nav-links {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .nav-link {
        color: var(--text-light);
        text-decoration: none;
        font-weight: 500;
        transition: opacity 0.3s, transform 0.3s;
    }

    .nav-link:hover {
        opacity: 0.8;
        transform: translateY(-2px);
    }

    .chatbot-btn {
        background: var(--accent-yellow);
        color: var(--text-dark);
        padding: 0.5rem 1rem;
        border-radius: 25px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .chatbot-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    }

    /* Hero Section */
    .hero-section {
        text-align: center;
        padding: 6rem 2rem 4rem;
        background: linear-gradient(rgba(44,92,47,0.9), rgba(44,92,47,0.9)),
                    url('farm-bg.jpg');
        background-size: cover;
        color: var(--text-light);
        margin-bottom: 3rem;
        animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .hero-title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        animation: slideUp 1s ease-out;
    }

    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .hero-subtitle {
        font-size: 1.2rem;
        max-width: 800px;
        margin: 0 auto;
        animation: slideUp 1.2s ease-out;
    }

    /* Get Started Button */
    .get-started-section {
        text-align: center;
        margin: 3rem 0;
    }

    .get-started-btn {
        background: var(--accent-yellow);
        color: var(--text-dark);
        padding: 1.2rem 2.5rem;
        border-radius: 50px;
        font-size: 1.2rem;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        animation: pulse 2s infinite;
    }

    .get-started-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }

    /* Services Section */
    .services-section {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }

    .service-card {
        background: var(--text-light);
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .service-title {
        color: var(--primary-green);
        margin-bottom: 1rem;
        font-family: 'Roboto', sans-serif;
    }

    /* Vision and Mission Section */
    .vision-mission-section {
        max-width: 1200px;
        margin: 4rem auto;
        padding: 2rem;
        background: var(--text-light);
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }

    .vision-mission-section h2 {
        color: var(--primary-green);
        margin-bottom: 1.5rem;
        font-size: 2rem;
        text-align: center;
    }

    .vision-mission-section h3 {
        color: var(--primary-green);
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }

    .vision-mission-section p {
        color: var(--text-dark);
        margin-bottom: 1.5rem;
        line-height: 1.8;
    }

    .vision-mission-section ul {
        list-style-type: disc;
        padding-left: 2rem;
        margin-bottom: 1.5rem;
    }

    .vision-mission-section ul li {
        margin-bottom: 0.5rem;
    }

    /* Footer */
    .footer {
        background: var(--primary-green);
        color: var(--text-light);
        padding: 2rem;
        margin-top: 4rem;
        animation: fadeIn 1s ease-in;
    }

    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    .footer-content p {
        margin: 0.5rem 0;
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
        .nav-links {
            gap: 1rem;
        }

        .hero-title {
            font-size: 2rem;
        }

        .hero-subtitle {
            font-size: 1rem;
        }

        .services-grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .vision-mission-section h2 {
            font-size: 1.8rem;
        }

        .vision-mission-section h3 {
            font-size: 1.3rem;
        }
    }a{
        all:unset
    }
    </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav-container">
        <a href="index.html" class="logo">SEED TO CIRCUIT</a>
        <div class="nav-links">
            <a href="help.html" class="nav-link">Help</a>
            <a href="community.html" class="nav-link">Community</a>
         <a href="https://seed-to-circuit.zapier.app/">   <button class="chatbot-btn" id="chatbotBtn">AgriChat</button></a>
            <a href="order-product.html" class="nav-link">Orders</a>
            <!-- Google Translate Element -->
            <div id="google_translate_element"></div>
        </div>
    </nav>
</header>

    <section class="hero-section">
        <h1 class="hero-title">Revolutionizing Agriculture with Technology</h1>
        <p class="hero-subtitle">
            Empowering farmers with innovative solutions for sustainable farming and crop management.
        </p>
    </section>

     <!-- Get Started Button -->
     <div class="get-started-section">
       <a href='http://127.0.0.1:5000/index/role'> <button class="get-started-btn" >Get Started</button></a>
    </div>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <h2>Our Solutions</h2>
        <div class="services-grid">
            <!-- Repeat this card for each service -->
            <div class="service-card">
                <h3 class="service-title">1. Smart Solar Irrigation</h3>
                <p>Automated irrigation with integrated pest control spraying.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">2. Ultrasonic Pest Repellent</h3>
                <p>Eco-friendly pest control using ultrasonic frequencies.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">3. Smart Farming Pole</h3>
                <p>Integrated sensor system for field monitoring.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">4. Automatic Disease Detection</h3>
                <p>AI-powered plant disease analysis.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">5. Manual Disease Detection</h3>
                <p>Upload images for detailed disease analysis.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">6. Drone-Based Disease Detection</h3>
                <p>Large-scale crop health monitoring using drones.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">7. Farmer Community</h3>
                <p>Connect with farmers across India.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">8. AgriChat Bot</h3>
                <p>24/7 assistance for farmers.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">9. Plant Growth Suggestions</h3>
                <p>AI-based recommendations for optimal growth.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">10. Automatic Growth Detection</h3>
                <p>Monitor plant growth in real-time.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">11. Manual Growth Detection</h3>
                <p>Upload images for growth analysis.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">12. Drone-Based Growth Detection</h3>
                <p>Large-scale growth monitoring using drones.</p>
            </div>
        </div>
    </section>

    <!-- Vision and Mission Section -->
    <section class="vision-mission-section">
        <h2>Our Vision and Mission</h2>
        <h3>Vision</h3>
        <p>
            To revolutionize agriculture through cutting-edge technology, empowering farmers with smart, sustainable, and data-driven solutions for enhanced productivity and profitability.
        </p>
        <h3>Mission</h3>
        <ul>
            <li>To develop <strong>innovative AI and IoT-driven solutions</strong> that optimize irrigation, pest control, and crop health monitoring.</li>
            <li>To create a <strong>connected farming ecosystem</strong> by integrating smart sensors, automation, and drone-based analytics.</li>
            <li>To provide <strong>accessible and real-time support</strong> through AI-powered disease detection, plant growth monitoring, and farmer assistance tools.</li>
            <li>To foster a <strong>strong farmer community</strong> for knowledge-sharing, collaboration, and digital empowerment.</li>
            <li>To promote <strong>eco-friendly and sustainable farming practices</strong> that enhance productivity while minimizing environmental impact.</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>Contact: ks123858@gmail.com | Phone: +91 86810 20239</p>
            <p>© 2025 Seed to Circuit. All rights reserved.</p>
        </div>
    </footer>

    <script async type='module' src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>
    <zapier-interfaces-chatbot-embed is-popup='true' chatbot-id='cm7vqiqx9000a114ab0iz0w6x'></zapier-interfaces-chatbot-embed>

    <!-- Google Translate Script -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,ta,te', // Add Tamil (ta) and Telugu (te)
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script>
        // Add intersection observer for card animations
        const cards = document.querySelectorAll('.service-card');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                }
            });
        }, { threshold: 0.1 });

        cards.forEach(card => {
            observer.observe(card);
        });
    </script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'en,ta,te', // English, Tamil, Telugu
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');

        // Function to handle language change
        function handleLanguageChange() {
            // Google Translate uses cookies to store the language
            const langCookie = document.cookie.match(/googtrans=([^;]+)/);
            
            if (langCookie) {
                // Extract language code from cookie (format: /en/ta)
                const langParts = langCookie[1].split('/');
                if (langParts.length >= 3) {
                    const langCode = langParts[2]; // Gets 'ta' from '/en/ta'
                    localStorage.setItem('selectedLanguage', langCode);
                    console.log('Stored language:', langCode);
                }
            }
        }

        // Check for language changes periodically
        let lastLang = '';
        const langCheckInterval = setInterval(() => {
            const langCookie = document.cookie.match(/googtrans=([^;]+)/);
            if (langCookie && langCookie[1] !== lastLang) {
                lastLang = langCookie[1];
                handleLanguageChange();
            }
        }, 500);

        // Also check on page load
        handleLanguageChange();
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>