<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidding Bloom</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js"></script>
</head>
<body class="bg-gradient-to-br from-green-50 to-blue-50 min-h-screen">
    <custom-navbar></custom-navbar>
    
    <main class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Bidding Calendar Section -->
            <div class="lg:w-1/3">
                <div class="bg-white rounded-xl shadow-lg p-6 sticky top-4">
                    <h2 class="text-2xl font-bold text-green-800 mb-6 flex items-center gap-2">
                        <i data-feather="calendar"></i>
                        Auction Calendar
                    </h2>
                    <div id="calendar" class="mb-6"></div>
                    
                    <div class="bg-green-100 border border-green-200 rounded-lg p-4">
                        <h3 class="font-semibold text-green-800 mb-2">Active Biddings</h3>
                        <div class="space-y-2">
                            <div class="flex items-center gap-3">
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                                <span class="text-sm">Today: 12 active</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <span class="text-sm">Tomorrow: 8 upcoming</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bidding List Section -->
            <div class="lg:w-2/3">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-green-600 to-blue-600 p-6">
                        <h1 class="text-3xl font-bold text-white">My Biddings</h1>
                        <p class="text-green-100 mt-2">Track your auction participation</p>
                    </div>
                    
                    <div class="p-6">
                        {% if bids %}
                            <div class="space-y-6">
                                {% for key, bid in bids.items() %}
                                <div class="bid-card">
                                    <img src="{{ url_for('static', filename='uploads/' + bid.get('image_name', 'default.jpg')) }}" 
                                         alt="{{ bid.get('product_name', 'Product') }}" 
                                         class="transition-transform duration-300 hover:scale-105">
                                    
                                    <div class="bid-details">
                                        <div class="flex justify-between items-start">
                                            <h3 class="text-xl font-bold text-green-800">{{ bid.get('product_name', 'N/A') }}</h3>
                                            <span class="bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full">
                                                {{ bid.get('quality', 'N/A') }}
                                            </span>
                                        </div>
                                        
                                        <div class="grid grid-cols-2 gap-4 mt-4">
                                            <div>
                                                <p class="text-gray-500 text-sm">Stock Quantity</p>
                                                <p class="font-semibold">{{ bid.get('stock_qty', '0') }} kg</p>
                                            </div>
                                            <div>
                                                <p class="text-gray-500 text-sm">Base Price</p>
                                                <p class="font-semibold">₹{{ bid.get('base_price', '0') }} / kg</p>
                                            </div>
                                        </div>
                                        
                                        <div class="mt-4 flex items-center justify-between">
                                            <div>
                                                <p class="text-gray-500 text-xs">Uploaded On</p>
                                                <p class="text-sm">{{ bid.get('timestamp', 'N/A') }}</p>
                                            </div>
                                            <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-all flex items-center gap-2">
                                                <i data-feather="dollar-sign" class="w-4 h-4"></i>
                                                Place Bid
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-12">
                                <i data-feather="frown" class="w-12 h-12 text-gray-400 mx-auto"></i>
                                <p class="mt-4 text-gray-600">No active biddings found</p>
                                <button class="mt-4 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg transition-all">
                                    Explore Auctions
                                </button>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <custom-footer></custom-footer>
    
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="script.js"></script>
    <script>
        feather.replace();
        
        document.addEventListener('DOMContentLoaded', function() {
            const calendarEl = document.getElementById('calendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: [
                    {
                        title: 'Turmeric Auction',
                        start: new Date(),
                        color: '#10B981'
                    },
                    {
                        title: 'Rice Bidding',
                        start: new Date(new Date().setDate(new Date().getDate() + 2)),
                        color: '#F59E0B'
                    }
                ]
            });
            calendar.render();
        });
    </script>
</body>
</html>