<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Orders</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .order-container {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
    }
    .order {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }
    .order:last-child {
      border-bottom: none;
    }
    .label {
      font-weight: bold;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>📦 Your Orders</h1>
  <div class="order-container">
    {% if orders %}
      {% for key, order in orders.items() %}
        <div class="order">
          <p><span class="label">Order ID:</span> {{ key }}</p>
          {% if order is mapping %}
            {% for field, value in order.items() %}
              <p><span class="label">{{ field }}:</span> {{ value }}</p>
            {% endfor %}
          {% else %}
            <p>{{ order }}</p>
          {% endif %}
        </div>
      {% endfor %}
    {% else %}
      <p>No orders found.</p>
    {% endif %}
  </div>
</body>
</html>
