<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Profile Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="language.js"></script>
    <style>
        :root {
            --agri-green: #28a745;
            --agri-light: #e8f5e9;
            --agri-dark: #1e7e34;
            --agri-blue: #17a2b8;
            --agri-purple: #6f42c1;
            --agri-orange: #fd7e14;
            --agri-gradient: linear-gradient(135deg, var(--agri-green), var(--agri-blue));
            --agri-gradient-reverse: linear-gradient(135deg, var(--agri-blue), var(--agri-green));
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .dashboard-header {
            background: var(--agri-gradient);
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            animation: gradientBG 15s ease infinite;
            background-size: 400% 400%;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            margin-bottom: 20px;
            background: rgba(255,255,255,0.9);
            backdrop-filter: blur(5px);
        }
        
        .card:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .card-header {
            background: rgba(255,255,255,0.8);
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .badge-custom {
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .badge-custom:hover {
            transform: scale(1.05);
        }
        
        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .chart-container {
            position: relative;
            height: 250px;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        
        .ai-result-container {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 0 0 8px 8px;
        }
        
        .ai-result-content {
            padding: 20px;
            white-space: pre-wrap;
            background: white;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-left: 4px solid var(--agri-blue);
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .ai-toggle-btn {
            transition: all 0.3s ease;
            position: relative;
        }
        
        .ai-toggle-btn.collapsed .bi-chevron-down {
            transform: rotate(0deg);
        }
        
        .ai-toggle-btn .bi-chevron-down {
            transform: rotate(180deg);
            transition: transform 0.3s ease;
        }
        
        .ai-toggle-btn:hover {
            background-color: rgba(40, 167, 69, 0.1) !important;
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(40, 167, 69, 0); }
            100% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
        }
        
        .medicine-table tbody tr {
            transition: all 0.3s ease;
        }
        
        .medicine-table tbody tr:hover {
            transform: translateX(5px);
            background-color: rgba(23, 162, 184, 0.05);
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
            animation: blink 2s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .optimal { background-color: #28a745; }
        .warning { background-color: #ffc107; }
        .danger { background-color: #dc3545; }
    </style>
</head>

<body class="container py-4">
    <!-- Profile Header Section -->
     <div id="google_translate_element"></div>
    <div class="dashboard-header p-4 mb-4 animate__animated animate__fadeIn">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="animate__animated animate__fadeInLeft"><i class="bi bi-person-badge me-2"></i> Farmer Profile Dashboard</h1>
                <p class="mb-0 animate__animated animate__fadeInLeft animate__delay-1s">
                    <i class="bi bi-geo-alt me-2"></i> Location: <strong>Sample Farm, Agricultural Zone</strong>
                    <span class="status-indicator optimal"></span>
                </p>
            </div>
            <div class="col-md-4 text-md-end animate__animated animate__fadeInRight animate__delay-1s">
                <div class="bg-white text-dark p-2 rounded d-inline-block pulse">
                    <i class="bi bi-calendar-check me-1"></i> <span id="current-date"></span>
                    <i class="bi bi-clock ms-2 me-1"></i> <span id="current-time"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4 animate__animated animate__fadeIn animate__delay-1s">
        <div class="col-md-4">
            <div class="card bg-light h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-map me-2"></i> Fields Monitored</h5>
                    <p class="display-6">{{ all_fields_data|length }}</p>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ (all_fields_data|length / 10) * 100 }}%" 
                             aria-valuenow="{{ all_fields_data|length }}" aria-valuemin="0" aria-valuemax="10"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-light h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-clipboard2-pulse me-2"></i> Total Records</h5>
                    <p class="display-6">
                        {% set total_records = namespace(value=0) %}
                        {% for records in all_fields_data.values() %}
                            {% set total_records.value = total_records.value + records|length %}
                        {% endfor %}
                        {{ total_records.value }}
                    </p>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-info" role="progressbar" 
                             style="width: {{ (total_records.value / 50) * 100 }}%" 
                             aria-valuenow="{{ total_records.value }}" aria-valuemin="0" aria-valuemax="50"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-light h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-shield-check me-2"></i> Active Treatments</h5>
                    <p class="display-6">12</p>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="20"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    {% for field_name, records in all_fields_data.items() %}
        <div class="card mb-4 animate__animated animate__fadeInUp">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="bi bi-pin-map-fill text-success me-2"></i> {{ field_name }}</h4>
                <span class="badge bg-success animate__animated animate__pulse animate__infinite">{{ records|length }} records</span>
            </div>
            
            <div class="card-body">
                {% for record in records %}
                    {% set parts = record['disease'].split("___") %}
                    {% set plant = parts[0] %}
                    {% set disease = parts[1] if parts|length > 1 else "Unknown" %}
                    
                    <div class="card mb-4 animate__animated animate__fadeIn animate__delay-{{ loop.index }}s">
                        <div class="card-header bg-light">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-0"><i class="bi bi-tree me-2"></i> {{ plant }}</h5>
                                    <small class="text-muted"><i class="bi bi-clock-history me-1"></i> {{ record['timestamp'] }}</small>
                                </div>
                                <span class="badge bg-info animate__animated animate__bounceIn">{{ disease }}</span>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <div class="row">
                                <!-- Sensor Data Table -->
                                <div class="col-md-6">
                                    <h5><i class="bi bi-speedometer2 me-2"></i> Soil Sensor Data</h5>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Value</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="animate__animated animate__fadeIn">
                                                    <td><i class="bi bi-droplet me-2"></i> Nitrogen (N)</td>
                                                    <td class="sensor-value">{{ record['sensor_data']['nitrogen'] }} ppm</td>
                                                    <td>
                                                        {% if record['sensor_data']['nitrogen'] > 50 %}
                                                            <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i> Optimal</span>
                                                        {% else %}
                                                            <span class="badge bg-warning"><i class="bi bi-exclamation-triangle me-1"></i> Low</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr class="animate__animated animate__fadeIn animate__delay-1s">
                                                    <td><i class="bi bi-lightning-charge me-2"></i> Phosphorus (P)</td>
                                                    <td class="sensor-value">{{ record['sensor_data']['phosphorus'] }} ppm</td>
                                                    <td>
                                                        {% if record['sensor_data']['phosphorus'] > 30 %}
                                                            <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i> Optimal</span>
                                                        {% else %}
                                                            <span class="badge bg-warning"><i class="bi bi-exclamation-triangle me-1"></i> Low</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr class="animate__animated animate__fadeIn animate__delay-2s">
                                                    <td><i class="bi bi-magnet me-2"></i> Potassium (K)</td>
                                                    <td class="sensor-value">{{ record['sensor_data']['potassium'] }} ppm</td>
                                                    <td>
                                                        {% if record['sensor_data']['potassium'] > 200 %}
                                                            <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i> Optimal</span>
                                                        {% else %}
                                                            <span class="badge bg-warning"><i class="bi bi-exclamation-triangle me-1"></i> Low</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr class="animate__animated animate__fadeIn animate__delay-3s">
                                                    <td><i class="bi bi-sliders me-2"></i> pH Level</td>
                                                    <td class="sensor-value">{{ record['sensor_data']['ph'] }}</td>
                                                    <td>
                                                        {% if record['sensor_data']['ph'] > 6 and record['sensor_data']['ph'] < 7.5 %}
                                                            <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i> Optimal</span>
                                                        {% else %}
                                                            <span class="badge bg-warning"><i class="bi bi-exclamation-triangle me-1"></i> Adjust</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr class="animate__animated animate__fadeIn animate__delay-4s">
                                                    <td><i class="bi bi-moisture me-2"></i> Moisture</td>
                                                    <td class="sensor-value">{{ record['sensor_data']['moisture'] }}%</td>
                                                    <td>
                                                        {% if record['sensor_data']['moisture'] > 60 %}
                                                            <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i> Optimal</span>
                                                        {% else %}
                                                            <span class="badge bg-warning"><i class="bi bi-exclamation-triangle me-1"></i> Dry</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <!-- Sensor Data Chart -->
                                <div class="col-md-6">
                                    <h5><i class="bi bi-bar-chart-line me-2"></i> Nutrient Levels</h5>
                                    <div class="chart-container animate__animated animate__fadeIn">
                                        <canvas id="sensorChart-{{ field_name }}-{{ loop.index }}"></canvas>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Medicine Recommendations -->
                            <div class="mt-4">
                                <h5><i class="bi bi-capsule me-2"></i> Treatment Recommendations</h5>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover medicine-table">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Medicine</th>
                                                <th>Type</th>
                                                <th>Dosage</th>
                                                <th>Frequency</th>
                                                <th>Duration</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="animate__animated animate__fadeIn">
                                                <td>Nitrogen Boost</td>
                                                <td><span class="badge bg-primary badge-custom"><i class="bi bi-flower1 me-1"></i> Fertilizer</span></td>
                                                <td>2kg per acre</td>
                                                <td>Every 2 weeks</td>
                                                <td>1 month</td>
                                            </tr>
                                            <tr class="animate__animated animate__fadeIn animate__delay-1s">
                                                <td>PhosLife</td>
                                                <td><span class="badge bg-primary badge-custom"><i class="bi bi-flower1 me-1"></i> Fertilizer</span></td>
                                                <td>1.5kg per acre</td>
                                                <td>Weekly</td>
                                                <td>3 weeks</td>
                                            </tr>
                                            <tr class="animate__animated animate__fadeIn animate__delay-2s">
                                                <td>PlantShield</td>
                                                <td><span class="badge bg-danger badge-custom"><i class="bi bi-bug me-1"></i> Pesticide</span></td>
                                                <td>500ml per 10L</td>
                                                <td>Every 5 days</td>
                                                <td>2 weeks</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- AI Results Section - Fixed Implementation -->
                            <div class="mt-4">
                                <button class="ai-toggle-btn w-100 p-3 text-start bg-light border-0 rounded d-flex justify-content-between align-items-center"
                                        type="button"
                                        onclick="toggleAIResult('{{ field_name }}-{{ loop.index }}')"
                                        aria-expanded="false"
                                        aria-controls="aiResult-{{ field_name }}-{{ loop.index }}">
                                    <span><i class="bi bi-robot me-2"></i> AI Analysis Result</span>
                                    <i class="bi bi-chevron-down"></i>
                                </button>
                                <div class="ai-result-container" id="aiResult-{{ field_name }}-{{ loop.index }}">
                                    <div class="ai-result-content">
                                        {% if record['ai_result'] %}
                                            {{ record['ai_result'] }}
                                        {% else %}
                                            <div class="alert alert-warning">
                                                <i class="bi bi-exclamation-triangle-fill me-2"></i> No AI analysis available for this record
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}

    <!-- Footer -->
    <footer class="text-center text-muted py-4 animate__animated animate__fadeIn animate__delay-1s">
        <p>© 2023 AgriTech Dashboard | Last updated: <span id="current-time"></span></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set current date and time
        function updateDateTime() {
            document.getElementById('current-date').textContent = new Date().toLocaleDateString('en-US', { 
                weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' 
            });
            
            document.getElementById('current-time').textContent = new Date().toLocaleTimeString('en-US', {
                hour: '2-digit', minute: '2-digit', second: '2-digit'
            });
        }
        updateDateTime();
        setInterval(updateDateTime, 1000);
        
        // Toggle AI Results with smooth animation
        function toggleAIResult(id) {
            const container = document.getElementById(`aiResult-${id}`);
            const button = document.querySelector(`button[aria-controls="aiResult-${id}"]`);
            const isExpanded = button.getAttribute('aria-expanded') === 'true';
            
            button.setAttribute('aria-expanded', !isExpanded);
            button.classList.toggle('collapsed');
            
            if (isExpanded) {
                container.style.maxHeight = '0';
            } else {
                container.style.maxHeight = `${container.scrollHeight}px`;
            }
        }
        
        // Initialize all charts with enhanced styling
        document.addEventListener('DOMContentLoaded', function() {
            {% for field_name, records in all_fields_data.items() %}
                {% for record in records %}
                    const ctx{{ field_name|replace(' ', '') }}{{ loop.index }} = document.getElementById('sensorChart-{{ field_name }}-{{ loop.index }}');
                    
                    // Create gradient for chart background
                    const gradient{{ field_name|replace(' ', '') }}{{ loop.index }} = ctx{{ field_name|replace(' ', '') }}{{ loop.index }}.getContext('2d').createLinearGradient(0, 0, 0, 300);
                    gradient{{ field_name|replace(' ', '') }}{{ loop.index }}.addColorStop(0, 'rgba(40, 167, 69, 0.2)');
                    gradient{{ field_name|replace(' ', '') }}{{ loop.index }}.addColorStop(1, 'rgba(23, 162, 184, 0.2)');
                    
                    new Chart(ctx{{ field_name|replace(' ', '') }}{{ loop.index }}, {
                        type: 'bar',
                        data: {
                            labels: ['Nitrogen', 'Phosphorus', 'Potassium', 'pH', 'Moisture'],
                            datasets: [{
                                label: 'Soil Parameters',
                                data: [
                                    {{ record['sensor_data']['nitrogen'] }},
                                    {{ record['sensor_data']['phosphorus'] }},
                                    {{ record['sensor_data']['potassium'] }},
                                    {{ record['sensor_data']['ph'] * 10 }}, // Scale pH for better visualization
                                    {{ record['sensor_data']['moisture'] }}
                                ],
                                backgroundColor: [
                                    'rgba(40, 167, 69, 0.7)',
                                    'rgba(23, 162, 184, 0.7)',
                                    'rgba(255, 193, 7, 0.7)',
                                    'rgba(108, 117, 125, 0.7)',
                                    'rgba(13, 110, 253, 0.7)'
                                ],
                                borderColor: [
                                    'rgba(40, 167, 69, 1)',
                                    'rgba(23, 162, 184, 1)',
                                    'rgba(255, 193, 7, 1)',
                                    'rgba(108, 117, 125, 1)',
                                    'rgba(13, 110, 253, 1)'
                                ],
                                borderWidth: 1,
                                hoverBackgroundColor: [
                                    'rgba(40, 167, 69, 0.9)',
                                    'rgba(23, 162, 184, 0.9)',
                                    'rgba(255, 193, 7, 0.9)',
                                    'rgba(108, 117, 125, 0.9)',
                                    'rgba(13, 110, 253, 0.9)'
                                ],
                                hoverBorderWidth: 2
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            animation: {
                                duration: 2000,
                                easing: 'easeOutQuart'
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Value',
                                        color: '#6c757d',
                                        font: {
                                            weight: 'bold'
                                        }
                                    },
                                    grid: {
                                        color: 'rgba(0,0,0,0.05)'
                                    }
                                },
                                x: {
                                    grid: {
                                        display: false
                                    }
                                }
                            },
                            plugins: {
                                legend: {
                                    display: false
                                },
                                tooltip: {
                                    backgroundColor: 'rgba(0,0,0,0.8)',
                                    titleFont: {
                                        size: 14,
                                        weight: 'bold'
                                    },
                                    bodyFont: {
                                        size: 12
                                    },
                                    callbacks: {
                                        label: function(context) {
                                            let label = context.dataset.label || '';
                                            if (label) {
                                                label += ': ';
                                            }
                                            if (context.parsed.y !== null) {
                                                // Special handling for pH value
                                                if (context.label === 'pH') {
                                                    label += (context.parsed.y / 10).toFixed(1);
                                                } else {
                                                    label += context.parsed.y;
                                                    if (context.label !== 'pH') {
                                                        label += context.label === 'Moisture' ? '%' : ' ppm';
                                                    }
                                                }
                                            }
                                            return label;
                                        }
                                    }
                                }
                            },
                            layout: {
                                padding: {
                                    top: 10,
                                    right: 10,
                                    bottom: 10,
                                    left: 10
                                }
                            }
                        }
                    });
                {% endfor %}
            {% endfor %}
            
            // Add animation to cards when they come into view
            const animateOnScroll = function() {
                const cards = document.querySelectorAll('.card');
                cards.forEach(card => {
                    const cardPosition = card.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (cardPosition < screenPosition) {
                        card.classList.add('animate__animated', 'animate__fadeInUp');
                    }
                });
            };
            
            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll(); // Run once on load
        });
        // language.js - Put this in a shared file and include in all HTML files
// Language configuration
const languageConfig = {
    'en': { name: 'English', direction: 'ltr' },
    'ta': { name: 'Tamil', direction: 'ltr' },
    'te': { name: 'Telugu', direction: 'ltr' }
};

// Initialize language
function initLanguage() {
    // Get stored language or default to English
    const langCode = localStorage.getItem('selectedLanguage') || 'en';
    applyLanguage(langCode);
    
    // Setup Google Translate
    initGoogleTranslate(langCode);
}

function applyLanguage(langCode) {
    document.documentElement.lang = langCode;
    document.documentElement.dir = languageConfig[langCode]?.direction || 'ltr';
}

function initGoogleTranslate(defaultLang) {
    // First, set the Google Translate cookie to force the language
    if (defaultLang && defaultLang !== 'en') {
        document.cookie = `googtrans=/en/${defaultLang}; path=/; expires=${new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toUTCString()}`;
    }

    // Create the Google Translate script if it doesn't exist
    if (!window.google || !window.google.translate) {
        const script = document.createElement('script');
        script.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
        document.head.appendChild(script);
        
        window.googleTranslateElementInit = function() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,ta,te',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
            
            // Hide the Google Translate branding
            const googleBranding = document.querySelector('.goog-te-banner-frame');
            if (googleBranding) {
                googleBranding.style.display = 'none';
            }
            
            // Force the language selection
            if (defaultLang && defaultLang !== 'en') {
                setTimeout(() => {
                    const select = document.querySelector('.goog-te-combo');
                    if (select) {
                        select.value = defaultLang;
                        select.dispatchEvent(new Event('change'));
                    }
                }, 1000);
            }
        };
    } else {
        googleTranslateElementInit();
    }
}

// Track language changes
function trackLanguageChanges() {
    setInterval(() => {
        const iframe = document.querySelector('.goog-te-menu-frame');
        if (iframe) {
            iframe.contentDocument.querySelector('.goog-te-menu2-item').addEventListener('click', function() {
                const lang = this.getAttribute('data-language');
                localStorage.setItem('selectedLanguage', lang);
                applyLanguage(lang);
            });
        }
    }, 1000);
}

// Initialize when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
    initLanguage();
    trackLanguageChanges();
});
    </script>
</body>
</html>