<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriBid Portal - Vendor</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8f5e9 100%);
            min-height: 100vh;
        }

        /* Animated Background Pattern */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(67, 160, 71, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 150, 136, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
        }

        /* Vendor Header */
        .vendor-header {
            background: linear-gradient(135deg, #00897b 0%, #43a047 100%);
            color: white;
            padding: 40px 60px;
            box-shadow: 0 8px 32px rgba(0, 150, 136, 0.3);
            position: relative;
            overflow: hidden;
        }

        .vendor-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-30px) translateX(30px); }
        }

        .vendor-info {
            display: flex;
            align-items: center;
            gap: 30px;
            position: relative;
            z-index: 2;
            max-width: 1400px;
            margin: 0 auto;
        }

        .vendor-icon-wrapper {
            position: relative;
        }

        .vendor-icon {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: white;
            padding: 12px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.2);
            border: 4px solid rgba(255,255,255,0.3);
            transition: transform 0.3s ease;
        }

        .vendor-icon:hover {
            transform: scale(1.05) rotate(5deg);
        }

        .status-badge {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: #4caf50;
            border-radius: 50%;
            border: 3px solid white;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }

        .vendor-details h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 8px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .vendor-details p {
            font-size: 1rem;
            margin: 4px 0;
            opacity: 0.95;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .email {
            font-size: 0.95rem;
            color: rgba(255,255,255,0.85);
        }

        .icon {
            width: 18px;
            height: 18px;
            opacity: 0.9;
        }

        /* Main Content Section */
        .bidding-section {
            padding: 50px 60px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 35px;
        }

        .section-header h2 {
            font-size: 2rem;
            color: #2c3e50;
            font-weight: 600;
        }

        .emoji-icon {
            font-size: 2.5rem;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        /* Product Grid */
        .bidding-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            animation: fadeInUp 0.6s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bidding-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }

        .bidding-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #43a047, #00897b);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .bidding-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 60px rgba(67, 160, 71, 0.25);
        }

        .bidding-card:hover::before {
            transform: scaleX(1);
        }

        .product-img-wrapper {
            position: relative;
            overflow: hidden;
            height: 220px;
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
        }

        .product-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .bidding-card:hover .product-img {
            transform: scale(1.1);
        }

        .quality-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, #ffa726 0%, #ff6f00 100%);
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(255, 111, 0, 0.4);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .bidding-content {
            padding: 25px;
        }

        .bidding-content h3 {
            font-size: 1.35rem;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .info-row:last-of-type {
            border-bottom: none;
        }

        .info-label {
            font-size: 0.9rem;
            color: #7f8c8d;
            font-weight: 500;
        }

        .info-value {
            font-size: 1rem;
            color: #2c3e50;
            font-weight: 600;
        }

        .price-value {
            color: #43a047;
            font-size: 1.2rem;
        }

        .timestamp {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.85rem;
            color: #95a5a6;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #f0f0f0;
        }

        .buy-btn {
            background: linear-gradient(135deg, #43a047 0%, #2e7d32 100%);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            margin-top: 18px;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(67, 160, 71, 0.3);
            position: relative;
            overflow: hidden;
        }

        .buy-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255,255,255,0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .buy-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .buy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(67, 160, 71, 0.4);
        }

        .buy-btn:active {
            transform: translateY(0);
        }

        .no-bidding {
            text-align: center;
            padding: 80px 20px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.06);
        }

        .no-bidding-icon {
            font-size: 5rem;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .no-bidding p {
            font-size: 1.2rem;
            color: #7f8c8d;
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .vendor-header {
                padding: 30px 20px;
            }

            .vendor-info {
                flex-direction: column;
                text-align: center;
            }

            .vendor-details h1 {
                font-size: 1.6rem;
            }

            .bidding-section {
                padding: 30px 20px;
            }

            .bidding-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Loading Animation */
        @keyframes shimmer {
            0% { background-position: -1000px 0; }
            100% { background-position: 1000px 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Vendor Header -->
        <header class="vendor-header">
            <div class="vendor-info">
                <div class="vendor-icon-wrapper">
                    <img src="{{ url_for('static', filename='images/vendor_icon.png') }}" alt="Vendor" class="vendor-icon">
                    <div class="status-badge"></div>
                </div>
                <div class="vendor-details">
                    <h1>{{ vendor.get('name', 'Unknown Vendor') }}</h1>
                    <p>
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        BITS PILANI, HYDERABAD, TELANGANA
                    </p>
                    <p class="email">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        {{ vendor.get('email', 'N/A') }}
                    </p>
                </div>
            </div>
        </header>

        <!-- Bidding Section -->
        <section class="bidding-section">
            <div class="section-header">
                <span class="emoji-icon">🧑‍🌾</span>
                <h2>Turmeric Bidding Stock</h2>
            </div>

            {% if biddings %}
            <div class="bidding-grid">
                {% for bid_id, bid in biddings.items() %}
                <div class="bidding-card">
                    <div class="product-img-wrapper">
                        <img src="{{ url_for('static', filename='uploads/' + bid.get('image_name', 'default.jpg')) }}" alt="Product Image" class="product-img">
                        <div class="quality-badge">{{ bid.get('quality', 'N/A') }}</div>
                    </div>
                    <div class="bidding-content">
                        <h3>{{ bid.get('product_name', 'Unknown Product') }}</h3>
                        
                        <div class="info-row">
                            <span class="info-label">Base Price</span>
                            <span class="info-value price-value">₹{{ bid.get('base_price', '0') }}</span>
                        </div>
                        
                        <div class="info-row">
                            <span class="info-label">Stock Quantity</span>
                            <span class="info-value">{{ bid.get('stock_qty', '0') }}</span>
                        </div>
                        
                        <div class="timestamp">
                            <svg width="14" height="14" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.5-13H11v6l5.2 3.2.8-1.3-4.5-2.7V7z"/>
                            </svg>
                            {{ bid.get('timestamp', 'N/A') }}
                        </div>
                        
                        <button class="buy-btn">
                            <span style="position: relative; z-index: 1;">Place Bid</span>
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="no-bidding">
                <div class="no-bidding-icon">📦</div>
                <p>No Biddings Available at the moment</p>
            </div>
            {% endif %}
        </section>
    </div>

    <script>
        // Select all "Place Bid" buttons
        const bidButtons = document.querySelectorAll('.buy-btn');

        bidButtons.forEach(button => {
            button.addEventListener('click', () => {
                const vendorName = "{{ vendor.get('name', 'Unknown Vendor') }}";
                const vendorEmail = "{{ vendor.get('email', 'N/A') }}";
                const vendorLocation = "BITS PILANI, HYDERABAD, THELUNGANA";

                const card = button.closest('.bidding-card');
                const productName = card.querySelector('h3').innerText;
                const priceElement = card.querySelector('.price-value');
                const basePrice = priceElement ? priceElement.innerText : 'N/A';

                const data = {
                    vendor_name: vendorName,
                    vendor_email: vendorEmail,
                    vendor_location: vendorLocation,
                    product_name: productName,
                    base_price: basePrice
                };

                // Show loading state
                button.style.opacity = '0.7';
                button.disabled = true;
                button.innerHTML = '<span style="position: relative; z-index: 1;">Sending Bid...</span>';

                fetch('/webhook3', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(result => {
                    console.log('Success:', result);
                    button.innerHTML = '<span style="position: relative; z-index: 1;">✓ Bid Sent!</span>';
                    button.style.background = 'linear-gradient(135deg, #4caf50 0%, #2e7d32 100%)';
                    
                    setTimeout(() => {
                        button.innerHTML = '<span style="position: relative; z-index: 1;">Place Bid</span>';
                        button.style.background = 'linear-gradient(135deg, #43a047 0%, #2e7d32 100%)';
                        button.style.opacity = '1';
                        button.disabled = false;
                    }, 2000);
                })
                .catch(error => {
                    console.error('Error:', error);
                    button.innerHTML = '<span style="position: relative; z-index: 1;">Failed - Try Again</span>';
                    button.style.background = 'linear-gradient(135deg, #e74c3c 0%, #c0392b 100%)';
                    
                    setTimeout(() => {
                        button.innerHTML = '<span style="position: relative; z-index: 1;">Place Bid</span>';
                        button.style.background = 'linear-gradient(135deg, #43a047 0%, #2e7d32 100%)';
                        button.style.opacity = '1';
                        button.disabled = false;
                    }, 2000);
                });
            });
        });

        // Add stagger animation to cards on load
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.bidding-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>