<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp Integration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f9f9f9; }
    .container { max-width: 450px; margin-top: 100px; }
    .card { border-radius: 15px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="card shadow p-4">
      <h4 class="mb-3 text-center">Integrate AI with WhatsApp</h4>
      <form id="whatsappForm">
        <div class="mb-3">
          <label for="whatsapp" class="form-label">WhatsApp Number</label>
          <input type="text" id="whatsapp" class="form-control" placeholder="+91XXXXXXXXXX" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Connect</button>
      </form>
      <div id="response" class="mt-3 text-center"></div>
    </div>
  </div>

  <script>
    // ✅ Get token from localStorage
    function getAndStoreIdToken() {
      try {
        const idToken = localStorage.getItem('idToken');
        if (!idToken) {
          console.warn("No ID token found in localStorage");
          return null;
        }
        if (idToken.split('.').length !== 3) {
          console.warn("Invalid token format - clearing");
          localStorage.removeItem('idToken');
          return null;
        }
        return idToken;
      } catch (error) {
        console.error("Error accessing token:", error);
        return null;
      }
    }

    document.getElementById("whatsappForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const whatsapp = document.getElementById("whatsapp").value.trim();
      const idToken = getAndStoreIdToken();
      const responseDiv = document.getElementById("response");

      if (!idToken) {
        responseDiv.innerHTML = `<span class="text-danger">❌ Missing or invalid ID Token</span>`;
        return;
      }

      try {
        const res = await fetch("http://127.0.0.1:5000/webhook/user_data/whatsapp", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${idToken}`
          },
          body: JSON.stringify({ whatsapp: whatsapp })
        });

        const data = await res.json();
        if (res.ok) {
          responseDiv.innerHTML = `<span class="text-success">✅ Connected: ${data.message}</span>`;
        } else {
          responseDiv.innerHTML = `<span class="text-danger">❌ Error: ${data.error || data.message}</span>`;
        }
      } catch (err) {
        console.error("Request failed:", err);
        responseDiv.innerHTML = `<span class="text-danger">❌ Network error</span>`;
      }
    });
  </script>
</body>
</html>
